{
  "manifest_version": 2,
  "name": "Sonarr/Radarr/Lidarr autosearch",
  "description": "Exposes a context menu that enables direct searching for tv shows, movies or artists in Sonarr, Radarr and Lidarr.",
  "version": "1.0.0.0",
  "browser_action": {
    "default_icon": "content/assets/images/SonarrRadarrLidarr128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "content/assets/images/SonarrRadarrLidarr16.png",
    "48": "content/assets/images/SonarrRadarrLidarr48.png"
  },
  "options_page": "options.html",
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*",
        "file://*/*"
      ],
      "js": [
        "content/js/jquery-3.2.1.min.js",
        "content/js/sonarr_radarr_lidarr_autosearch.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "<all_urls>",
    "contextMenus"
  ]
}